# sparkDemo

./: README.md  pom.xml
src/main/java/com/spark/demo/: SparkDemo.java
src/main/java/com/spark/demo/AccumulatorDemo/: MyAccumulator.java  Permutation2.java
src/main/java/com/spark/demo/NetworkDemo/: NetworkStreamDemo.java  SocketCustomReceive.java
src/main/java/com/spark/demo/bean/: Person.java
src/main/java/com/spark/demo/filehandle/: MyWritable.java  MyWritableComparable.java  ParseJson.java  ReadCSV.java  ReadSequenceFile.java  WriteJson.java
src/main/java/com/spark/demo/flumeDemo/: flumeDemo.java  kafkaDemo.java
src/main/java/com/spark/demo/jdbc/: JDBCRDD_create.java
src/main/java/com/spark/demo/kafkaDemo/: KafkaDirectDemo.java  KafkaStreamDemo.java  kafkaDemo.java
src/main/java/com/spark/demo/partitions/: RePartition.java
